{
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "name": "contribute-e2e",
  "projectType": "application",
  "targets": {
    "e2e": {
      "executor": "@angular-devkit/build-angular:protractor",
      "options": {
        "protractorConfig": "e2e/protractor.conf.js",
        "devServerTarget": "contribute:serve"
      },
      "configurations": {
        "production": {
          "devServerTarget": "contribute:serve:production"
        }
      }
    },
    "lint": {
      "executor": "@angular-eslint/builder:lint",
      "options": {
        "lintFilePatterns": [
          "e2e/**/*.ts"
        ]
      },
      "outputs": [
        "{options.outputFile}"
      ]
    }
  }
}